<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.AutomaticClassificationDBEntities">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACQAEAAlAAAAAIgQAACAIAAAAA=</HashCode>
      <FileName>AutomaticClassificationDBEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Category_tbl">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAIAACUAEAABAAAAAAAAAAAAIAABgA=</HashCode>
      <FileName>Category_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.EmailRequest_tbl">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAABAAAAAAAAEAAgAAAAAAhAACAAAAABQA=</HashCode>
      <FileName>EmailRequest_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.PermissionLevel_tbl">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAA=</HashCode>
      <FileName>PermissionLevel_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.SendingHistory_tbl">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgABAAAAAKQAAAAABAAABAhAAAAAAAAFAA=</HashCode>
      <FileName>SendingHistory_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.StatusSending_tbl">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAEAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatusSending_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.User_tbl">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAgAAAgAAAAAAIqAAAAAAAABAA=</HashCode>
      <FileName>User_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Word_tbl">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAhAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Word_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.WordPerCategory_tbl">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAACAAAAAAAAAgAAACAAAABAE=</HashCode>
      <FileName>WordPerCategory_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.WordPerRequest_tbl">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAQAAAQACAAAAAAAAADAAAAAAA=</HashCode>
      <FileName>WordPerRequest_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>