<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af2406fa35f7454cb777f408c91ab44a" Name="Diagram1">
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.Category_tbl" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.EmailRequest_tbl" Width="1.5" PointX="2.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.Manager_tbl" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.SendingHistory_tbl" Width="1.5" PointX="4.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.StatusSending_tbl" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.User_tbl" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.Word_tbl" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.WordPerCategory_tbl" Width="1.5" PointX="0.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.WordPerRequest_tbl" Width="1.5" PointX="4.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_EmailRequest_tbl_Category_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_SendingHistory_Category_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_SendingHistory_Category_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_User_tbl_Category_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_WordPerCategory_Category_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_SendingHistory_EmailRequest_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_WordPerRequest_WordPerRequest" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_SendingHistory_SendingAdjustmentStatus_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_WordPerCategory_tbl_Word_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_WordPerRequest_Word_tbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>