<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4265156b3783474591c25a8e8a1e0fa6" Name="Diagram1">
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.Category_tbl" Width="1.5" PointX="5.125" PointY="3.375" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.EmailRequest_tbl" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.Manager_tbl" Width="1.5" PointX="7.375" PointY="4.625" IsExpanded="true" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.SendingHistory_tbl" Width="1.5" PointX="2.875" PointY="3.5" IsExpanded="true" FillColor="Aqua" />
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.StatusSending_tbl" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" FillColor="Fuchsia" />
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.User_tbl" Width="1.5" PointX="7.375" PointY="2.5" IsExpanded="true" FillColor="Blue" />
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.Word_tbl" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.WordPerCategory_tbl" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" FillColor="Silver" />
        <EntityTypeShape EntityType="AutomaticClassificationDBModel.WordPerRequest_tbl" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" FillColor="255, 255, 128" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_EmailRequest_tbl_Category_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_SendingHistory_Category_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_SendingHistory_Category_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_User_tbl_Category_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_WordPerCategory_Category_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_SendingHistory_EmailRequest_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_WordPerRequest_WordPerRequest" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_SendingHistory_SendingAdjustmentStatus_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_WordPerCategory_tbl_Word_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="AutomaticClassificationDBModel.FK_WordPerRequest_Word_tbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>