<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="openningPathWindows" Type="System.String" Scope="User">
      <Value Profile="(Default)">"\..\..\Data\openningWords.txt"</Value>
    </Setting>
    <Setting Name="openningPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"\Data\openningWords.txt"</Value>
    </Setting>
    <Setting Name="endingPathWindows" Type="System.String" Scope="User">
      <Value Profile="(Default)">"\..\..\Data\endingWords.txt"</Value>
    </Setting>
    <Setting Name="endingPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"\Data\endingWords.txt"</Value>
    </Setting>
  </Settings>
</SettingsFile>