<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Analysis">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACCIAgAAgQABAQIAAAAAAAAAAIAAAAECFAIBAAAAA=</HashCode>
      <FileName>Algorithm\Analysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Conclusion">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAjAAAIAAAAQAAAAAAAAIgSCCAQAAAABAAAAAAAABAA=</HashCode>
      <FileName>Algorithm\Conclusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.FirstTaggingLearning">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIRQACABAAACAAAAAAAAAAAAAAAEBAAAAAA=</HashCode>
      <FileName>Algorithm\FirstTaggingLearning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.NaiveBaiseAlgorithm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A0IAgBBCAIAYBEEEAJAAAwWABAAAAoAAAAAQAAAIBCA=</HashCode>
      <FileName>Algorithm\NaiveBaiseAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ReducingProbability">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAACAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\ReducingProbability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.RequestAnalysis">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAEAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\RequestAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Retrieval">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAQAQAAAAAAIAAAAAAAAAAAIAAAAAEACAA=</HashCode>
      <FileName>Algorithm\Retrieval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.SentenceInBody">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\SentenceInBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.SimilarWords">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAQ=</HashCode>
      <FileName>Algorithm\SimilarWords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Subject">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Algorithm\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.Category" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAYAAAMAAAEIAAIAAABQAAAAAAAAAAABgA=</HashCode>
      <FileName>DTO\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.EmailRequest">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIABAAAAAAAAAAABAAAAAAAIAAA=</HashCode>
      <FileName>DTO\EmailRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.Manager" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAQAAAAAAAgAAAoAAAAQAAKAAAAAAAAAAA=</HashCode>
      <FileName>DTO\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.User" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAQAAAEAAAgAQQJAQAAQAAAAAAAAAAAAAI=</HashCode>
      <FileName>DTO\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Properties.Settings" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAQAAAAIAAAAAABAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="BLL.StatusKind" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Algorithm\Conclusion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BLL.PercentPrecision" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\FirstTaggingLearning.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BLL.PercentCalcProb" Collapsed="true">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAQAAACAAAAAAAAAgAAAAGAAAAAAAA=</HashCode>
      <FileName>Algorithm\NaiveBaiseAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>